<html ng-app="signupApp">
<head>
<script src="/static/js/angular.js"></script>
<script src="/static/js/app.js"></script>
<script src="/static/js/controller.js"></script>
<script src="/static/js/services.js"></script>
<script src="/static/js/angular-resource.js"></script>
<script src="/static/js/angular-route.js"></script>
</head>	
<body>
HI
</body>
</html>	