<html ng-app="signupApp">
<head>
<script src="/static/js/angular.js"></script>
<script src="/static/js/app.js"></script>
<script src="/static/js/controller.js"></script>
<script src="/static/js/services.js"></script>
<script src="/static/js/angular-resource.js"></script>
<script src="/static/js/angular-route.js"></script>
<script src="/static/js/moment.js"></script>

</head>	
<body>
   <div ng-controller="SignInCtrl" ng-init="loadLogin()" ng-view> </div>  
<label value="moment();"></label>
</body>			
</html>
